<menu xmlns:tools="schemas.android.com/tools"
    tools:context=".activities.CheckoutActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Menu for the checkout activity -->

    <item
        android:id="@+id/ship"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/checkout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancel"
        app:showAsAction="ifRoom" />

</menu>